```
 ______    _______  _______  ______   __   __  _______ 
|    _ |  |       ||   _   ||      | |  |_|  ||       |
|   | ||  |    ___||  |_|  ||  _    ||       ||    ___|
|   |_||_ |   |___ |       || | |   ||       ||   |___ 
|    __  ||    ___||       || |_|   ||       ||    ___|
|   |  | ||   |___ |   _   ||       || ||_|| ||   |___ 
|___|  |_||_______||__| |__||______| |_|   |_||_______|
```
<!-- Ascii Text: https://www.patorjk.com/software/taag/#p=display&f=Modular&t=README OR <Font name> from https://www.coolgenerator.com/ascii-text-generator -->

# $REPO
> $One-Liner

Paragraph summary and main features.

*Repo URL: [URL](URL)*

**Contents**
- [$REPO](#repo)
  - [Usage](#usage)
  - [Prerequisites / Dependencies](#prerequisites--dependencies)
  - [Installation and Setup](#installation-and-setup)
  - [Additional Notes](#additional-notes)
  - [Roadmap](#roadmap)
  - [Author](#author)
  - [Acknowledgments](#acknowledgments)
  - [See Also](#see-also)
  - [License](#license)

## Usage

- How to run the program
- Step-by-step bullets
```
code blocks for commands
```

## Prerequisites / Dependencies

- As needed

## Installation and Setup

- Clone the repo into a working folder.
- Any other preparatory steps

## Additional Notes

- TBD

## Roadmap

- TBD

<!-- ## Version History -->
<!-- - See [commits](../../commits) or [release history](../../releases). -->

## Author

**Mike Owens**

- Website:  [michaelowens.me](https://michaelowens.me)
- GitHub:   [@qu13t0ne](https://github.com/qu13t0ne)
- GitLab:   [@qu13t0ne](https://gitlab.com/qu13t0ne)
- Mastodon: [@qu13t0ne@infosec.exchange](https://infosec.exchange/@qu13t0ne)
- X (Twitter):  [@quietmike8192](https://x.com/qu13t0ne)

## Acknowledgments

- [DomPizzie/README-Template.md](https://gist.github.com/DomPizzie/7a5ff55ffa9081f2de27c315f5018afc)
- [dbader/readme-template](https://github.com/dbader/readme-template)
- https://www.makeareadme.com/
- https://github.com/hackergrrl/common-readme

## See Also

- [TBD](URL)

## License

**[MIT](LICENSE) © Mike Owens**

*About open source licenses: [ChooseALicense.com](https://choosealicense.com) / [Open Source Initiative](https://opensource.org/licenses) / [Developer's Guide](https://www.toptal.com/open-source/developers-guide-to-open-source-licenses)*
